spring.datasource.url=jdbc:postgresql://localhost:5432/audace
spring.datasource.username=eq4
spring.datasource.password=eq4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.cors.allowed-origins=http://localhost:3000